# Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=fluxo_db
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root

# Django
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# E-mail (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=fluxo.naoresponda@gmail.com
